<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLite_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BI-BO-1qf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42d-r7-Ytk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Mm6-WV-jUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o5-sr-E4v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="8Fc-vO-uGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-fK-Blk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="hqm-7D-jYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bew-tS-d8i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ceK-B3-WaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIb-Ue-7c9">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-VU-0QW">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-e2-knY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SnM-e2-knY" secondAttribute="trailing" id="03E-CP-jS4"/>
                            <constraint firstItem="9BI-BO-1qf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Up-5q-JBA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="42d-r7-Ytk" secondAttribute="leading" id="3sQ-rK-pyl"/>
                            <constraint firstItem="hGu-VU-0QW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="69p-dX-pyw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIb-Ue-7c9" secondAttribute="trailing" id="7Uj-N3-KbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9BI-BO-1qf" secondAttribute="trailing" id="872-Cy-pqQ"/>
                            <constraint firstItem="SnM-e2-knY" firstAttribute="leading" secondItem="bew-tS-d8i" secondAttribute="trailing" constant="13" id="Cxg-hY-oSm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bew-tS-d8i" secondAttribute="leading" id="Erl-WA-OkT"/>
                            <constraint firstItem="yIb-Ue-7c9" firstAttribute="leading" secondItem="0o5-sr-E4v" secondAttribute="trailing" constant="14" id="Fon-D7-dli"/>
                            <constraint firstItem="42d-r7-Ytk" firstAttribute="baseline" secondItem="9BI-BO-1qf" secondAttribute="baseline" id="O6D-1x-LQ5"/>
                            <constraint firstItem="D8g-fK-Blk" firstAttribute="baseline" secondItem="hGu-VU-0QW" secondAttribute="baseline" id="Obz-mY-9MW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hGu-VU-0QW" secondAttribute="trailing" id="SY9-pZ-mzU"/>
                            <constraint firstItem="bew-tS-d8i" firstAttribute="baseline" secondItem="SnM-e2-knY" secondAttribute="baseline" id="UkA-mZ-lGq"/>
                            <constraint firstItem="9BI-BO-1qf" firstAttribute="leading" secondItem="42d-r7-Ytk" secondAttribute="trailing" constant="16" id="Xts-kJ-O4L"/>
                            <constraint firstItem="SnM-e2-knY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="dXk-M9-p05"/>
                            <constraint firstItem="yIb-Ue-7c9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="47" id="gYv-4D-Q3D"/>
                            <constraint firstItem="hGu-VU-0QW" firstAttribute="leading" secondItem="D8g-fK-Blk" secondAttribute="trailing" constant="13" id="kF5-0D-kBW"/>
                            <constraint firstItem="0o5-sr-E4v" firstAttribute="baseline" secondItem="yIb-Ue-7c9" secondAttribute="baseline" id="kuC-t0-Yj3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0o5-sr-E4v" secondAttribute="leading" id="p3b-17-geQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D8g-fK-Blk" secondAttribute="leading" id="z0z-OW-SWM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="9BI-BO-1qf" collectionClass="NSMutableArray" id="cPa-ND-HWx"/>
                        <outletCollection property="lineFields" destination="yIb-Ue-7c9" collectionClass="NSMutableArray" id="swb-w3-og8"/>
                        <outletCollection property="lineFields" destination="hGu-VU-0QW" collectionClass="NSMutableArray" id="rLt-MP-CfO"/>
                        <outletCollection property="lineFields" destination="SnM-e2-knY" collectionClass="NSMutableArray" id="h1N-4U-Epz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
