<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Core_Data_Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-EF-nRV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="zwG-nf-MwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-Tr-z2W">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-2a-E03">
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="oBJ-3v-rVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-3H-Uft">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn9-M9-jEm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="cGu-9p-Hlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOf-rs-E1W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="vuf-eR-3Bq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxR-8Q-BW5">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-zE-8tG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AmN-EF-nRV" firstAttribute="baseline" secondItem="uLC-Tr-z2W" secondAttribute="baseline" id="4jF-ij-9v2"/>
                            <constraint firstItem="DOf-rs-E1W" firstAttribute="baseline" secondItem="MxR-8Q-BW5" secondAttribute="baseline" id="A12-2t-ery"/>
                            <constraint firstItem="uLC-Tr-z2W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="AFR-9e-0Vv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sSr-zE-8tG" secondAttribute="trailing" constant="-3" id="AHn-4c-VJJ"/>
                            <constraint firstItem="uLC-Tr-z2W" firstAttribute="leading" secondItem="AmN-EF-nRV" secondAttribute="trailing" constant="11" id="HhE-5a-9k3"/>
                            <constraint firstItem="sSr-zE-8tG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="Hkc-5D-7zg"/>
                            <constraint firstItem="Wwa-3H-Uft" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="QOx-hj-wKJ"/>
                            <constraint firstItem="DOf-rs-E1W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="Qkr-Wk-0cE"/>
                            <constraint firstItem="MxR-8Q-BW5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="Sau-ob-cOB"/>
                            <constraint firstItem="Wwa-3H-Uft" firstAttribute="leading" secondItem="BZa-2a-E03" secondAttribute="trailing" constant="9" id="T3G-qa-6uX"/>
                            <constraint firstItem="BZa-2a-E03" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="gov-Ps-us9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MxR-8Q-BW5" secondAttribute="trailing" id="irU-sX-NHC"/>
                            <constraint firstItem="AmN-EF-nRV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="oV1-bh-pu1"/>
                            <constraint firstItem="BZa-2a-E03" firstAttribute="baseline" secondItem="Wwa-3H-Uft" secondAttribute="baseline" id="pcq-am-Jiq"/>
                            <constraint firstItem="Nn9-M9-jEm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="rVm-XV-Rfo"/>
                            <constraint firstItem="Nn9-M9-jEm" firstAttribute="baseline" secondItem="sSr-zE-8tG" secondAttribute="baseline" id="tyH-fD-sqY"/>
                            <constraint firstItem="MxR-8Q-BW5" firstAttribute="leading" secondItem="DOf-rs-E1W" secondAttribute="trailing" constant="8" id="wBI-w7-A5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wwa-3H-Uft" secondAttribute="trailing" id="wEw-L5-GGW"/>
                            <constraint firstItem="sSr-zE-8tG" firstAttribute="leading" secondItem="Nn9-M9-jEm" secondAttribute="trailing" constant="8" id="xgZ-pQ-ZA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLC-Tr-z2W" secondAttribute="trailing" id="zvF-kZ-nbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="uLC-Tr-z2W" collectionClass="NSMutableArray" id="LO8-eD-RwR"/>
                        <outletCollection property="lineFields" destination="Wwa-3H-Uft" collectionClass="NSMutableArray" id="9bq-i1-VNF"/>
                        <outletCollection property="lineFields" destination="sSr-zE-8tG" collectionClass="NSMutableArray" id="HgS-lL-ugA"/>
                        <outletCollection property="lineFields" destination="MxR-8Q-BW5" collectionClass="NSMutableArray" id="beE-Fo-Ao0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="269"/>
        </scene>
    </scenes>
</document>
