<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iTC-O1-0pU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="5x0-sX-OSW">
            <objects>
                <tableViewController id="v43-vr-5Pu" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LHe-qn-6ZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="X4c-oP-Ltb" detailTextLabel="ziK-72-Rnn" style="IBUITableViewCellStyleSubtitle" id="1Ku-QF-Zyc">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ku-QF-Zyc" id="SGR-c5-MgH">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X4c-oP-Ltb">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ziK-72-Rnn">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s85-bc-k38" kind="show" id="C9n-HS-2G8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="LJa-pP-Z3o" style="IBUITableViewCellStyleDefault" id="IDv-PT-i84">
                                <frame key="frameInset" minY="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDv-PT-i84" id="W9e-N9-ua9">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LJa-pP-Z3o">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s85-bc-k38" kind="show" id="cIx-4H-gAf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v43-vr-5Pu" id="rFo-7h-8tU"/>
                            <outlet property="delegate" destination="v43-vr-5Pu" id="z1X-28-rQI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="onz-yC-gqa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmT-Ja-bt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="36"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="v5K-u4-eDO">
            <objects>
                <tableViewController id="s85-bc-k38" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vEN-iB-I5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="UYO-ak-MK7" detailTextLabel="uBw-wc-r2V" style="IBUITableViewCellStyleSubtitle" id="nv6-xB-owc">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nv6-xB-owc" id="RHh-2s-tjW">
                                    <frame key="frameInset" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UYO-ak-MK7">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uBw-wc-r2V">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FAE-IN-kAw" kind="show" identifier="ShowFontSizes" id="zP6-SH-UIr"/>
                                    <segue destination="OaD-jE-5QE" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="3wo-LH-AQg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s85-bc-k38" id="CD5-sP-J2u"/>
                            <outlet property="delegate" destination="s85-bc-k38" id="fWA-ez-IbA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoL-Hy-W5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="36"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="lmE-pH-1Pb">
            <objects>
                <tableViewController id="FAE-IN-kAw" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1fj-8S-fEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="26Z-eQ-UhJ" detailTextLabel="uV3-Rl-J2t" style="IBUITableViewCellStyleSubtitle" id="G5G-At-adm">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5G-At-adm" id="ePq-zo-jw3">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="26Z-eQ-UhJ">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uV3-Rl-J2t">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAE-IN-kAw" id="DQO-m8-uoh"/>
                            <outlet property="delegate" destination="FAE-IN-kAw" id="lVc-3q-Kjp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gf2-6Q-LSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="46"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="o1F-9Q-3Hx">
            <objects>
                <viewController id="OaD-jE-5QE" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ilr-uj-qm5"/>
                        <viewControllerLayoutGuide type="bottom" id="es1-6k-fqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GUH-8d-u2H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-fu-w5w">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6G-Jf-v1a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="64H-g5-gFK"/>
                                    <constraint firstAttribute="width" constant="20" id="hMu-vf-ilE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-bg-qb8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="dXL-QU-Sui"/>
                                    <constraint firstAttribute="height" constant="31" id="iPV-UJ-wAo"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="OaD-jE-5QE" eventType="valueChanged" id="Xnu-m0-Mqe"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-JN-B8z">
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="OaD-jE-5QE" eventType="valueChanged" id="6bh-lI-eT5"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favorites" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7H7-mx-CI6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="TlH-ZY-cLA"/>
                                    <constraint firstAttribute="height" constant="21" id="tqg-eM-z01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="es1-6k-fqi" firstAttribute="top" secondItem="M6G-Jf-v1a" secondAttribute="bottom" constant="20" id="6Gb-7L-vsj"/>
                            <constraint firstItem="M6G-Jf-v1a" firstAttribute="top" secondItem="7dv-bg-qb8" secondAttribute="bottom" constant="8" id="H5F-Sq-IIH"/>
                            <constraint firstItem="2M9-JN-B8z" firstAttribute="leading" secondItem="GUH-8d-u2H" secondAttribute="leadingMargin" id="NHi-Ml-nIa"/>
                            <constraint firstItem="7dv-bg-qb8" firstAttribute="trailing" secondItem="GUH-8d-u2H" secondAttribute="trailingMargin" id="Ohk-2m-DAG"/>
                            <constraint firstItem="7dv-bg-qb8" firstAttribute="leading" secondItem="7H7-mx-CI6" secondAttribute="trailing" constant="16" id="Ruj-og-sL6"/>
                            <constraint firstItem="M6G-Jf-v1a" firstAttribute="trailing" secondItem="GUH-8d-u2H" secondAttribute="trailingMargin" id="aa0-Ys-WuO"/>
                            <constraint firstItem="ZwE-fu-w5w" firstAttribute="trailing" secondItem="GUH-8d-u2H" secondAttribute="trailingMargin" id="c8X-xv-G5l"/>
                            <constraint firstItem="ZwE-fu-w5w" firstAttribute="leading" secondItem="GUH-8d-u2H" secondAttribute="leadingMargin" id="dWx-fx-1w0"/>
                            <constraint firstItem="ZwE-fu-w5w" firstAttribute="top" secondItem="ilr-uj-qm5" secondAttribute="bottom" constant="49" id="jpb-Za-2e9"/>
                            <constraint firstItem="M6G-Jf-v1a" firstAttribute="leading" secondItem="2M9-JN-B8z" secondAttribute="trailing" constant="37" id="lQw-Ps-KNC"/>
                            <constraint firstItem="2M9-JN-B8z" firstAttribute="top" secondItem="7H7-mx-CI6" secondAttribute="bottom" constant="8" id="nXQ-eS-ecD"/>
                            <constraint firstItem="es1-6k-fqi" firstAttribute="top" secondItem="2M9-JN-B8z" secondAttribute="bottom" constant="16" id="oKx-OS-zIz"/>
                            <constraint firstItem="7H7-mx-CI6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZwE-fu-w5w" secondAttribute="bottom" constant="10" id="pTF-vS-BFm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="7dv-bg-qb8" id="WQI-yZ-ls3"/>
                        <outlet property="fontSampleLabel" destination="ZwE-fu-w5w" id="G1P-3o-Twe"/>
                        <outlet property="fontSizeLabel" destination="M6G-Jf-v1a" id="Ysf-AI-g5d"/>
                        <outlet property="fontSizeSlider" destination="2M9-JN-B8z" id="jPo-LE-pts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftW-Vb-nil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAi-81-XAl">
            <objects>
                <navigationController id="iTC-O1-0pU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBa-ya-kKG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v43-vr-5Pu" kind="relationship" relationship="rootViewController" id="1Op-lM-Qxu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNk-IC-5wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="36"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cIx-4H-gAf"/>
    </inferredMetricsTieBreakers>
</document>
