<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YN6-3B-Tpg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1c-CU-JAI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="DuX-Tn-vG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-0X-Phn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="6zc-E4-KEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-3K-RBI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="q7i-MW-oE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-1J-cxk">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfy-in-HdU">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-Pi-lzi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="ARa-32-7HX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHC-7J-g3y">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lAp-3K-RBI" firstAttribute="baseline" secondItem="Hfy-in-HdU" secondAttribute="baseline" id="29g-Q6-4dA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lAp-3K-RBI" secondAttribute="leading" id="2br-Gr-XFG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hfy-in-HdU" secondAttribute="trailing" id="9fa-aA-8N0"/>
                            <constraint firstItem="YN6-3B-Tpg" firstAttribute="leading" secondItem="P1c-CU-JAI" secondAttribute="trailing" constant="-13" id="DZe-YE-0q2"/>
                            <constraint firstItem="Hfy-in-HdU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="Ed4-MK-1hz"/>
                            <constraint firstItem="YN6-3B-Tpg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KVR-Hu-2BL"/>
                            <constraint firstItem="P1c-CU-JAI" firstAttribute="baseline" secondItem="YN6-3B-Tpg" secondAttribute="baseline" id="SOC-2g-5B1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P1c-CU-JAI" secondAttribute="leading" id="Yp1-n5-txq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AHC-7J-g3y" secondAttribute="trailing" id="YwK-Xo-ZVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YhU-1J-cxk" secondAttribute="trailing" id="ZHZ-uj-cU9"/>
                            <constraint firstItem="YhU-1J-cxk" firstAttribute="leading" secondItem="5Jn-0X-Phn" secondAttribute="trailing" constant="-13" id="cxR-Hb-OD3"/>
                            <constraint firstItem="YhU-1J-cxk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="eBK-ON-J24"/>
                            <constraint firstItem="AHC-7J-g3y" firstAttribute="leading" secondItem="6wa-Pi-lzi" secondAttribute="trailing" constant="-13" id="f6b-WF-VMR"/>
                            <constraint firstItem="6wa-Pi-lzi" firstAttribute="baseline" secondItem="AHC-7J-g3y" secondAttribute="baseline" id="iiq-5i-cGk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Jn-0X-Phn" secondAttribute="leading" id="lVN-uJ-z4L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6wa-Pi-lzi" secondAttribute="leading" id="nUR-gW-Yfw"/>
                            <constraint firstItem="5Jn-0X-Phn" firstAttribute="baseline" secondItem="YhU-1J-cxk" secondAttribute="baseline" id="nlv-xm-t1v"/>
                            <constraint firstItem="Hfy-in-HdU" firstAttribute="leading" secondItem="lAp-3K-RBI" secondAttribute="trailing" constant="-13" id="t84-8l-pXB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YN6-3B-Tpg" secondAttribute="trailing" id="ypX-5c-aBX"/>
                            <constraint firstItem="AHC-7J-g3y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="zcT-GF-crw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="YN6-3B-Tpg" collectionClass="NSMutableArray" id="qhZ-Kh-ItC"/>
                        <outletCollection property="lineFields" destination="YhU-1J-cxk" collectionClass="NSMutableArray" id="v2y-Z5-24u"/>
                        <outletCollection property="lineFields" destination="Hfy-in-HdU" collectionClass="NSMutableArray" id="bdl-6Z-5Yc"/>
                        <outletCollection property="lineFields" destination="AHC-7J-g3y" collectionClass="NSMutableArray" id="wer-SQ-QyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
